{
  "name": "alrafikri-link",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^5.0.0",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
